<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <style>
      @keyframes rotate {
        from {
          transform: rotate(0);
        }
        to {
          transform: rotate(1turn);
        }
      }

      body {
        margin: 0;
        background: #000;
      }
      pre {
        margin: 0;
      }
      img:hover {
        outline: 1px solid #f00;
      }
      .daytime {
        position: absolute;
        top: 2px;
        left: 2px;
        width: 50px;
        height: 50px;
        border: 2px solid #ccc;
        border-radius: 50%;
        background: #fff;
        overflow: hidden;
      }
      .daytexture {
        position: absolute;
        top: 0;
        left: -35px;
        width: 120px;
        height: 120px;
        background: url('../assets/textures/daytime.png');
        animation: rotate 120s linear infinite;
      }
    </style>
  </head>
  <body>
    <div
      id="container"
      style="position: relative; overflow: hidden; overflow-y: scroll; height: 400px"
    >
      <div style="position: fixed;">
        <canvas id="canvas" style="background: #fff;"></canvas>
        <div id="sprites"></div>
        <div class="daytime">
          <div class="daytexture"></div>
        </div>
      </div>
      <div id="scrollbox" style="height: 1000px"></div>
    </div>
    <div
      style="position: absolute; top: 0; left: 600px; padding: 10px; color: #fff;"
    >
      <pre id="info"></pre>
    </div>
    <script src="../node_modules/gl-matrix/gl-matrix.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
